# manage-system

./: HELP.md  pom.xml
src/main/java/com/github/managesystem/: ManageSystemApplication.java
src/main/java/com/github/managesystem/collection/: CollectServer.java
src/main/java/com/github/managesystem/collection/decoder/: TemperatureDecoder.java
src/main/java/com/github/managesystem/collection/encoder/: CollectionSpaceEncoder.java  ResponseEncoder.java
src/main/java/com/github/managesystem/collection/handle/: ByteToObjectDecoder.java  CollectServerHandler.java  HexToValueDecoder.java
src/main/java/com/github/managesystem/collection/model/: CommandEnum.java  ControlModel.java  DeviceAttr.java  MessageHexBody.java  ObjectDecoderState.java  ProtocolDecodeOutData.java  ResponseModel.java
src/main/java/com/github/managesystem/config/: ApiConfig.java  CorsInterceptor.java  CorssDomainConfig.java  IndexController.java  WebMvcConfiguration.java
src/main/java/com/github/managesystem/config/advice/: GlobalExceptionAdvice.java
src/main/java/com/github/managesystem/config/aop/: LogHandler.java
src/main/java/com/github/managesystem/config/controller/: FileController.java  IndexController.java
src/main/java/com/github/managesystem/config/data/: DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/github/managesystem/config/interceptor/: UserInterceptor.java
src/main/java/com/github/managesystem/config/sslconfig/: SSLConfig.java
src/main/java/com/github/managesystem/controller/: AlarmController.java  AlarmLogController.java  AlarmRuleController.java  BaseController.java  DataController.java  DeviceController.java  FileController.java  IndexController.java  TaskController.java  UserController.java
src/main/java/com/github/managesystem/entity/: AlarmLog.java  AlarmRule.java  Device.java  DeviceAttribute.java  DeviceControlRecord.java  DeviceData.java  Img.java  Task.java  TaskDevice.java  TaskDeviceAttribute.java  User.java
src/main/java/com/github/managesystem/mapper/: AlarmLogMapper.java  AlarmRuleMapper.java  DeviceAttributeMapper.java  DeviceControlRecordMapper.java  DeviceDataMapper.java  DeviceMapper.java  ImgMapper.java  TaskDeviceAttributeMapper.java  TaskDeviceMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/github/managesystem/model/: ListUserInfo.java  ListUserReq.java  ListUserResp.java  LoginReq.java  LogoutReq.java  Result.java  UserInfo.java  UserInfoReq.java
src/main/java/com/github/managesystem/model/constant/: AttributeEnum.java  DeviceStateEnum.java  JudgeTypeEnum.java  RoleEnum.java  TaskStateEnum.java
src/main/java/com/github/managesystem/model/excel/: DeviceDataRecord.java  TaskDeviceInfo.java
src/main/java/com/github/managesystem/model/exception/: CodeException.java  ResultCode.java
src/main/java/com/github/managesystem/model/req/: AddDeviceReq.java  AddTaskReq.java  AddUserReq.java  ChangeDataReq.java  ControlDeviceReq.java  ControlDeviceTemp.java  CopyDataReq.java  (+31 more)
src/main/java/com/github/managesystem/service/: BaseService.java  DataService.java  IAlarmLogService.java  IAlarmRuleService.java  IDeviceAttributeService.java  IDeviceControlRecordService.java  IDeviceDataService.java  IDeviceService.java  IImgService.java  ITaskDeviceAttributeService.java  ITaskDeviceService.java  ITaskService.java  IUserService.java
src/main/java/com/github/managesystem/util/: AsertUtils.java  TimeUtils.java  TransformUtils.java  WebContextUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  hlbr.smartdeviceclub.cn.jks  hlbr.smartdeviceclub.com.jks  keystore.p12  logback.xml
src/main/resources/mapper/: AlarmLogMapper.xml  AlarmRuleMapper.xml  DeviceAttributeMapper.xml  DeviceControlRecordMapper.xml  DeviceDataMapper.xml  DeviceMapper.xml  ImgMapper.xml  TaskDeviceAttributeMapper.xml  TaskDeviceMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/css/: app.46c8f9e5.css  app.4eb4affa.css  app.9013a1ae.css  app.e581735d.css  chunk-054f2fde.b8b44f0a.css  chunk-0639769b.f0c05bc2.css  chunk-074ca869.6b320be0.css  chunk-07cdb73d.40f87be6.css  chunk-0b53662c.fef3a255.css  chunk-10599194.feb2e173.css  chunk-10aaa54c.068ba3c7.css  chunk-11401ef7.d43d93db.css  chunk-122e3785.143b0a40.css  chunk-13465a28.da128ea2.css  chunk-1346d77a.f06c096b.css  chunk-18e66778.7641e458.css  chunk-1a7a992a.b20d4305.css  chunk-2488ba6a.9e7c60c8.css  chunk-250f3bd9.b3a0132c.css  chunk-2770002a.7136346c.css  chunk-2a430e90.c28984a1.css  chunk-2caab012.dae5f4ec.css  chunk-2d54799b.f00aa672.css  chunk-2ded361d.7ba6cfda.css  chunk-306f92bc.fdf62d49.css  chunk-324ec664.49623cb1.css  chunk-354a4235.ac56333e.css  chunk-3a6dc503.1230fa57.css  chunk-3a80b250.0799a2b3.css  chunk-3c3381fe.d4d7da04.css  chunk-3dfb954e.2098837d.css  chunk-3e842b9d.3ee94f6d.css  chunk-47cc0613.af4f6036.css  chunk-4bce2f0a.8879e688.css  chunk-50005847.7e3582f2.css  chunk-5091b5be.25bd8f04.css  chunk-51628ebe.35cb413d.css  chunk-52995490.7f3b385e.css  chunk-577eb378.8876888d.css  chunk-5cc7e898.44c0f5eb.css  (+22 more)
src/main/resources/static/js/: app.078e651f.js  app.14f77eb0.js  app.19bcfefa.js  app.51a052c5.js  app.6ca1639a.js  app.6d80c5ba.js  app.6f3695db.js  app.7083664c.js  app.7745793c.js  app.79b424dc.js  app.8fb25d2b.js  app.8fd81526.js  app.96fcd77f.js  app.99ea2099.js  app.a4194622.js  app.a495977b.js  app.bd0b7ce7.js  app.becc4f77.js  app.c6b3f380.js  app.dc846b6d.js  app.dcf7ea2f.js  app.e2cd4c0a.js  app.ecec1d58.js  app.f07e22de.js  app.f6232417.js  chunk-054f2fde.e005d115.js  chunk-05c3e873.2056bb97.js  chunk-05c3e873.4e3073ec.js  chunk-05c3e873.e5ed879f.js  chunk-0639769b.2f7927cc.js  chunk-074ca869.6bc43851.js  chunk-074cfe48.a3be9920.js  chunk-074cfe48.edde6767.js  chunk-07cdb73d.2ce0723e.js  chunk-0b53662c.79d77984.js  chunk-10599194.9e2d61bc.js  chunk-10aaa54c.420fb6cd.js  chunk-11401ef7.d85480cb.js  chunk-122e3785.fc34172a.js  chunk-13465a28.431aada6.js  (+86 more)
src/main/resources/templates/: index.html
src/test/java/: CodeGenerator.java
src/test/java/com/github/managesystem/: ManageSystemApplicationTests.java
(+51 files in other folders)
